<!Doctype html>
<html>
<head>
<title>About us</title>
<style>
body{
	margin:0;
	padding:0;
	
}
.container .center{
	position:absolute;
	transform:translate(-10%,-10%);
	top:20%;
	left:20%;
	font-family: "Palatino linotype", "book antiqua" , palatino, serif;
}

.container{
	background:url(ui/oe.jpg) no-repeat;
	background-size:cover;
	height:100vh;
	
}	
.center h1{
	color:white;
	font-size:40px;
	font-weight:bold;
	width:900px;
	margin-top:-30px;
	margin-right:160px;
	text-align:left;
}
.center h2{
	color:white;
	font-size:25.5px;
	font-weight:bold;
	width:900px;
	margin-top:35px;
	text-align:left;
}
.buttons .button{
	height:50px;
	width:150px;
	font-size:18x;
	color:#B79892;
	background:white;
	border:3px solid #D59183;
	outline:none;
	border-radius:15px;
	transition:.5s;
}
	
</style>
</head>
<body>
<div class="container">
<div class ="center">
<h1>About aimtizaz:<h1>
<h2>Is a commercial company specializing in Arabic coffee and based in Riyadh as its business, seeks to spread the culture of Arabic coffee in a contemporary concept
It maintains its authenticity away from purchasing Arabic coffee tools and the lengthy preparation for its preparation by creating a distinctive taste that makes it easy to enjoy Arabic coffee with its ancient flavors wherever they are found.</h2>


</div>
</div>




	