<!Doctype html>
<html>
<head>
<title> Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin:0;
	padding:0;
	background-image:url(ui/1Q4A9096.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	
}
.cotact-form{
	width: 85%;
	max-width:500px;
	background:white;
	margin-top:50px;
	margin-left:500px;
	padding: 30px 40px;
	border-radius:20px 20px;
	text-align: center ;
	box-shadow: 10px 15px 20px none;
	font-family:"Montserrat",sans-serif;
	
}

.txt{
	border:3px solid gray;
	margin: 18px 0;
	padding:12px 18px;
	border-radius:8px;
	
}

.txt label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:14px;
}
.txt input,.txt textarea{
	width:100%;
	border:none;
	font-size:18px;
	margin-top:6px;
	
}
.btn{
	display: inline-block;
	background:black;
	padding:14px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:8px;
	width:100%;
	
	
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}

</style>
</head>
<body>
<div class="cotact-form">
<h1>Login</h1>
<div class="container">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-yahoo"></a>

<!E-Mail section>
<div class="txt">
<label>E-Mail</label>
<input type="email" name="" value="" placeholder="Please put the email here">
</div>

<!Password>
<div class="txt">
<label>Password:</label>
<input type="text" name="" value="" placeholder="Please put the password here">
</div>

<a class="btn">Login</a>
</div><!cotact-form- div -closure>
<!-------------------------------------------------------------->
</body>
</html>
</head>
