<!Doctype html>
<html>
<head>
<title>Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin:0;
	padding:0;
}
.container .center{
	position:absolute;
	transform:translate(-10%,-10%);
	top:15%;
	left:20%;
	font-family: "Palatino linotype", "book antiqua" , palatino, serif;
}
.container{
	background:url(ui/16638_coffee-wallpapers-vector-wallpapers_1920x1200_h.jpg) no-repeat;
	background-size:cover;
	height:100vh;
}
.center h1{
	color:white;
	font-size:40px;
	font-weight:bold;
	width:900px;
	margin-top:-5px;
	margin-right:160px;
	text-align:left;
	text-shadow: 0 0 3px black, 0 0 5px black;
		
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>

<body>
<div class="container">
<div class ="center">
<img src="ui/sightglass-boxes-620x414.jpg">
<h1>You can order the coffee box via any of the social media below:</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

</div>
</div>

</body>
</html>